{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true,
    "**/dist": true,
    "**/out": true
  },
  "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs",
  "oxc.enable": true,
  "oxc.lint.run": "onType"
}
